\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{382.6858pt}}
\gdef \LT@ii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@iii {\LT@entry 
    {1}{158.48143pt}\LT@entry 
    {1}{44.2704pt}\LT@entry 
    {1}{103.44742pt}\LT@entry 
    {1}{71.58394pt}\LT@entry 
    {1}{62.47711pt}\LT@entry 
    {1}{71.58394pt}}
\gdef \LT@iv {\LT@entry 
    {1}{158.48143pt}\LT@entry 
    {1}{44.2704pt}\LT@entry 
    {1}{103.44742pt}\LT@entry 
    {1}{71.58394pt}\LT@entry 
    {1}{62.47711pt}\LT@entry 
    {1}{71.58394pt}}
\gdef \LT@v {\LT@entry 
    {1}{57.25551pt}\LT@entry 
    {1}{56.85551pt}\LT@entry 
    {1}{56.85551pt}\LT@entry 
    {1}{56.85551pt}\LT@entry 
    {1}{56.85551pt}\LT@entry 
    {1}{56.85551pt}\LT@entry 
    {1}{56.85551pt}\LT@entry 
    {1}{56.85551pt}}
\gdef \LT@vi {\LT@entry 
    {1}{57.25551pt}\LT@entry 
    {1}{56.85551pt}\LT@entry 
    {1}{56.85551pt}\LT@entry 
    {1}{56.85551pt}\LT@entry 
    {1}{56.85551pt}\LT@entry 
    {1}{56.85551pt}\LT@entry 
    {1}{56.85551pt}\LT@entry 
    {1}{56.85551pt}}
\gdef \@abspage@last{7}
